name: Trigger auto deployment for container-siinv

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ master ]
    paths:
    - 'DockerFile/**'
    - '.github/workflows/container-siinv-AutoDeployTrigger-00f72cb2-7ad2-4366-9cc7-90991449b2f9.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.CONTAINERSIINV_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.CONTAINERSIINV_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.CONTAINERSIINV_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/DockerFile 
          registryUrl: docker.io
          registryUsername: ${{ secrets.CONTAINERSIINV_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.CONTAINERSIINV_REGISTRY_PASSWORD }}
          containerAppName: container-siinv
          resourceGroup: DefaultResourceGroup-CUS
          imageToBuild: mauroregis@gmail.com/container-siinv:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


